{
    "extensions": [
        "bradlc.vscode-tailwindcss",
        "csstools.postcss",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "golf1052.code-sync",
        "hashicorp.terraform",
        "infeng.vscode-react-typescript",
        "ionutvmi.path-autocomplete",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "rafaelsalguero.csharp2ts",
        "Shan.code-settings-sync",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}